<html>
  <head>
    <title>Splatboy | Slime Shaders</title>
    <link rel="stylesheet" href="./bg.css">
    <style>
      .heading-2 {
        background-color: grey;
        color: black;
        margin: 30px;
        padding: 30px;
        text-align: justify;
      };
      .slime-download-button {
        background-color: black;
        margin: 40px;
        color: goldenrod;
    };
      .title {
    background-color: black;
    color: white;
    margin: 20px;
    padding: 20px;
    text-align: center;    
    };
      .button-light {
        margin: 20px;
        padding: 20px;
        background-color: black;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Slime Shader</h1>
    <br>
    <h2 class="heading-2">This is a shader requested by a person on Discord.<br>It features ---</h2>
  </body>
</html>
